<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">

    <!-- MathJax support -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- arxiv scripts -->
    <script src="arxiv.js" charset="utf-8"></script>
    <script type="text/javascript" src="makearxiv.js"></script>

    <title>Jacob Cale Bridgeman</title>
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <span> | </span>
      <a href="CV/CV.html">CV</a>
      <span> | </span>
      <a href="files.html">Files</a>
    </nav>

    <h1>Jacob Cale Bridgeman</h1>

    <h2>Honours, Masters and PhD Theses</h2>

    <ul>
      <li>PhD Thesis: <a href="Thesis/Bridgeman_JC_thesis.pdf">Tensor Network Methods for Quantum Phases</a></li>

      <li>Masters Thesis: <a href="Thesis/MastersThesis.pdf">Effective Edge States of Symmetry Protected Topological Systems</a></li>
      <li>Masters Defence: <a href="Talks/PSITalk.pdf">Effective Edge States of SPT Systems</a></li>

      <li>Honours Thesis: <a href="Thesis/HonsThesis_NoCode.pdf">Critical Quantum Lattice Models using the Multiscale Entanglement Renormalisation Ansatz</a></li>
    </ul>

    <h2>Talk slides</h2>

    <ul>
      <li><a href="Talks/StringNetsandTubeCats.pdf">String net models and tube categories <span>(notes)</span> (PI 2019, Stanford 2020)</a></li>
      <li><a href="Talks/OSUTubes2019.pdf">Enriched Topological Codes: 101 applications of the tube algebra (OSU 2019)</a></li>
      <li><a href="Talks/MPOMERATalk2017.pdf">Anomalies and entanglement renormalization (USYD 2017, FUBerlin 2017, UGENT 2017, MPQ 2017, LUH 2017, PI 2017, USherbrooke 2017, Caltech 2017, UNM 2017, ANU 2018, OSU 2019)</a> <a
          href="http://pirsa.org/17100064/" style="color: white;">(Can be
          viewed at PIRSA:17100064)</a></li>
      <li><a href="Talks/RibbonsTalk2015.pdf">Ribbon Operators in 2D Topologically Ordered Spin Systems (RMIT 2015, MIT 2016)</a></li>
      <li>Masters Defence: <a href="Talks/PSITalk.pdf">Effective Edge States of SPT Systems</a></li>
      <li><a href="Talks/CoogeeTalk2013.pdf">MERA for Spin Chains with Critical Lines (SQITW Coogee 2013)</a></li>
    </ul>

    <h2>Conference posters</h2>
    <ul>
      <li><a href="Posters/RibbonsPoster.pdf">Detecting Topological Order with Ribbon Operators (TQM 2016, QIP 2017)</a></li>
      <li><a href="Posters/RibbonsPoster2014.pdf">Ribbon Operators in Topologically Ordered 2D Spin Systems (QIP 2015, STQM 2015)</a></li>
      <li><a href="Posters/MERAPoster2012.pdf">Multiscale Entanglement Renormalization Ansatz Study of Spin Chains with a Line of Criticality (AIP 2012, QIP 2013, STQM 2015)</a></li>
    </ul>

    <h2>Lecture notes</h2>
    <ul>
      <li>Introductory tensor network course: <a href="TNLectures/TNLectureNotes.pdf">Tensor Network Lecture Notes</a> and <a href="TNLectures/TNSolutions.pdf">solutions to problems</a></li>
    </ul>

    <script src="statcountercode.js" charset="utf-8"></script>
    <script src="googleanalytics.js" charset="utf-8"></script>
  </body>

</html>