<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Jacob Bridgeman</title>

  <style>
<!--
A{text-decoration:none}
-->


</style></head><body style="background-color: rgb(51, 51, 51); color: rgb(204, 204, 204);" alink="#999999" link="#999999" vlink="#999999">
<h1 style="text-align: center;"><font size="7"><h><a href="index.html"><span style="color: silver;">Jacob C Bridgeman</span></a></h></font></h1>
<br>

<br>
Honours Thesis: <a href="HonsThesis_NoCode.pdf">Critical Quantum Lattice Models using the Multiscale Entanglement Renormalisation Ansatz</a><br>
<br>
Masters Thesis: <a href="MastersThesis.pdf">Effective Edge States of Symmetry Protected Topological Systems</a><br>
<br>
Masters Defence: <a href="PSITalk.pdf">Effective Edge States of SPT Systems</a><br>
<br>
PhD Thesis: <a href="Bridgeman_JC_thesis.pdf">Tensor Network Methods for Quantum Phases</a><br>
<br>
<br>
Talk: <a href="CoogeeTalk2013.pdf">MERA for Spin Chains with Critical Lines (SQITW Coogee 2013)</a><br>
<br>
Talk: <a href="RibbonsTalk2015.pdf">Ribbon Operators in 2D Topologically Ordered Spin Systems (RMIT 2015, MIT 2016)</a><br>
<br>
Talk: <a href="MPOMERATalk2017.pdf">Anomalies and entanglement renormalization (USYD 2017, FUBerlin 2017, UGENT 2017, MPQ 2017, PI 2017, USherbrooke 2017, Caltech 2017, UNM 2017)</a> <a href="http://pirsa.org/17100064/"><span style="color: white;">(Can be viewed at PIRSA:17100064)</span></a><br>
<br>
<br>
Poster: <a href="MERAPoster2012.pdf">Multiscale Entanglement Renormalization Ansatz Study of Spin Chains with a Line of Criticality (AIP 2012, QIP 2013, STQM 2015)</a><br>
<br>
Poster: <a href="RibbonsPoster2014.pdf">Ribbon Operators in Topologically Ordered 2D Spin Systems (QIP 2015, STQM 2015)</a><br>
<br>
Poster: <a href="RibbonsPoster.pdf">Detecting Topological Order with Ribbon Operators (TQM 2016, QIP 2017)</a><br>
<br>
<br>
Lecture Notes: <a href="TNLectureNotes.pdf">Tensor Network Lecture Notes</a> and <a href="TNSolutions.pdf">solutions to problems</a><br>
<br>


<hr style="width: 100%; height: 1px;"><br>

<br>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10696306; 
var sc_invisible=1; 
var sc_security="d7213fe8"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hits counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10696306/0/d7213fe8/1/"
alt="hits counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new 
Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88840865-1', 'auto');
  ga('send', 'pageview');
</script>


</body></html>
